{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP0301TRD028;Database=BonusPaymentSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Secret": "marcy9d8534b48w951b9287d492b256x",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "https://localhost:44358/",
    "Subject": "https://localhost:44358/",
    "ExpireInSeconds": "3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
